# randomNumber

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/data/: build.gradle
app/data/src/androidTest/java/com/randomapps/randomnumber/data/: ExampleInstrumentedTest.kt
app/data/src/androidTest/java/com/randomnumber/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/randomnumber/data/: FirebaseNumberGeneratorRepository.kt  NumberGeneratorRepository.kt  NumberGeneratorStubRepository.kt
app/data/src/main/java/com/randomnumber/data/models/: TestData.kt
app/data/src/test/java/com/randomapps/randomnumber/data/: ExampleUnitTest.kt
app/data/src/test/java/com/randomnumber/data/: ExampleUnitTest.kt
app/domain/src/androidTest/java/com/randomapps/randomgenerator/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/randomapps/randomgenerator/domain/: UseCase.kt
app/domain/src/main/java/com/randomapps/randomgenerator/domain/data/: GeneratorRepository.kt
app/domain/src/main/java/com/randomapps/randomgenerator/domain/models/: NumberGenerator.kt
app/domain/src/main/java/com/randomapps/randomgenerator/domain/usecase/: AddGeneratorUseCase.kt  GenerateNumberUseCase.kt  GetAllGeneratorsUseCase.kt
app/domain/src/main/java/com/randomapps/randomgenerator/domain/usecase/impl/: AddGeneratorUseCaseImpl.kt  GenerateNumberUseCaseImpl.kt  GetAllGeneratorsUseCaseImpl.kt
app/domain/src/test/java/com/randomapps/randomgenerator/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/randomapps/randomnumber/: ExampleInstrumentedTest.kt  GeneratorScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomapps/randomnumber/: MainActivity.kt  RandomNumberApplication.kt
app/src/main/java/com/randomapps/randomnumber/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/randomapps/randomnumber/ui/common/: BaseViewModel.kt  Intent.kt  ViewEffect.kt  ViewState.kt
app/src/main/java/com/randomapps/randomnumber/ui/common/component/: AppTextField.kt  NumberGenerator.kt  NumberGeneratorView.kt  RandomNumberTopBar.kt
app/src/main/java/com/randomapps/randomnumber/ui/nav/: NavComponent.kt  Screen.kt
app/src/main/java/com/randomapps/randomnumber/ui/screens/generator/: Application.kt  GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/randomapps/randomnumber/ui/screens/generator/intents/: AddGeneratorIntent.kt  GenerateNumber.kt  InputIntent.kt  ResetState.kt  UpdateFrom.kt  UpdateRange.kt  UpdateTo.kt
app/src/main/java/com/randomapps/randomnumber/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/randomapps/randomnumber/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/randomapps/randomnumber/: ExampleUnitTest.kt
assets/: PicIt App Icon-01.xcf  rng-icon.xcf  rng_feature_graphic.xcf
assets/Random Number Generator/Android/AI File/: Random Number Generator.ai
assets/Random Number Generator/IOS/AI File/: Random Number Generator.ai
data/src/androidTest/java/com/randomapps/randomgenerator/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/randomapps/randomgenerator/data/: ExampleUnitTest.kt
docs/: playstore.txt
gradle/wrapper/: gradle-wrapper.properties
