// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Plugins
        gradleVersion = '7.0.2'
        gradlPluginVersion = '1.5.21'
        safeArgsVersion = '2.3.5'
        hiltPluginVersion = '2.38.1'

        // Android
        applciationId = "com.randomApps.randomNumber"
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersin = 21
        targetSdkVersion = 30

        androidCompileSdkVersion = 30
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        compose_version = '1.0.1'

        coreKtxVersion = '1.7.0'
        ifecycleRuntimeKtxVersion = '2.4.0'

        // Code

        appcompatVersion = '1.4.0'
        materialVersion = '1.4.0'
        constraintlayoutVersion = '2.1.0'
        lifeCycleVersion = '2.3.1'

        navigationVersion = '2.3.5'
        hiltDaggerVersion = '2.38.1'
        hiltVersion = '1.0.0'
        timberVersion = '4.7.1'
        retrofitVersion = '2.9.0'
        cardviewVersion = '1.0.0'
        preferenceKtxVersion = '1.1.1'
        activityKtxVersion = '1.3.6'
        roomVersion = '2.3.0'
        gsonVersion = '2.8.7'

        // Test
        junitVersion = '4.13.2'
        supportTestVersion = '1.1.3'
        espressoVersion = '3.4.0'

        versionCode = 1
        versionName = "1.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradlPluginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}